# alevel_homework

./: README.md  pom.xml
src/main/java/org/example/hw20/DAO/: Dao.java
src/main/java/org/example/hw20/HibernatePartTwo/: Main.java
src/main/java/org/example/hw20/HibernatePartTwo/Dao/: JpaUserDao.java
src/main/java/org/example/hw20/HibernatePartTwo/DaoException/: DaoException.java
src/main/java/org/example/hw20/HibernatePartTwo/Entity/: User.java
src/main/java/org/example/hw20/HibernatePartTwo/util/: HibernateUtil.java
src/main/java/org/example/hw20/hibernate/: Main.java
src/main/java/org/example/hw20/hibernate/Dao/: Dao.java  HibernatePersonDAO.java
src/main/java/org/example/hw20/hibernate/DaoException/: DaoException.java
src/main/java/org/example/hw20/hibernate/Entity/: Person.java
src/main/java/org/example/hw20/hibernate/util/: HibernateUtil.java
src/main/java/org/example/hw20/jdbc/: Main.java
src/main/java/org/example/hw20/jdbc/Dao/: Dao.java  JDBCBookDAO.java
src/main/java/org/example/hw20/jdbc/DaoException/: DaoException.java
src/main/java/org/example/hw20/jdbc/Entity/: Book.java
src/main/java/org/example/hw20/jdbc/util/: ConnectionManager.java  PropertiesUtil.java
src/main/java/org/example/hw21/task1/: Main.java  Product.java
src/main/java/org/example/hw21/task2/: Address.java  Main.java  Person.java
src/main/java/org/example/hw21/task3/: DatabaseLogger.java  DatabaseLoggerFactory.java  EmailLogger.java  EmailLoggerFactory.java  FileLogger.java  FileLoggerFactory.java  Logger.java  LoggerFactory.java  Main.java
src/main/java/org/example/hw21/task4/: Computer.java  Main.java
src/main/java/org/example/hw21/task4/Type/: ComputerType.java  HardDriveType.java  RAMType.java
src/main/java/org/example/hw21/task5/: BusRouteStrategy.java  CarRouteStrategy.java  Main.java  Navigator.java  RouteStrategy.java  WalkRouteStrategy.java
src/main/java/org/example/hw22/Thread/: Main.java  MyThread.java
src/main/java/org/example/hw22/ThreadPartTwo/: Main.java  SomeClass.java  SomeThread.java
src/main/java/org/example/hw23/task1/: ThreadTest.java
src/main/java/org/example/hw23/task2/: SyncExample.java  SyncTest.java
src/main/java/org/example/hw23/task3/: AtomicTest.java
src/main/java/org/example/hw23/task4/: Consumer.java  Main.java  Producer.java  SharedResources.java
src/main/java/org/example/hw24/: http.txt
src/main/java/org/example/hw24/part1/: SockerServerRunner.java  SocketRunner.java
src/main/java/org/example/hw24/part2/: Client.java  Main.java  Server.java
src/main/resources/: application.properties
